# spring-core

./: build.gradle
src/main/java/com/springcore/web/: SpringCoreApplication.java
src/main/java/com/springcore/web/config/: SecurityConfig.java  UserServiceConfig.java
src/main/java/com/springcore/web/config/aop/: ControllerLoggingAspect.java
src/main/java/com/springcore/web/config/security/: SecurityConfig.java  UserServiceConfig.java
src/main/java/com/springcore/web/main/controller/: MainController.java
src/main/java/com/springcore/web/main/mapper/: MainMapper.java
src/main/java/com/springcore/web/main/model/: MainModel.java
src/main/java/com/springcore/web/main/service/: MainService.java
src/main/java/com/springcore/web/user/mapper/: UserMapper.java
src/main/java/com/springcore/web/user/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  logback-local.xml  spy.properties
src/main/resources/mapper/: LoginMapper.xml  MainMapper.xml
src/main/resources/static/Green/: index.html  inner-page.html  portfolio-details.html
src/main/resources/static/css/: style.css
src/main/resources/templates/content/: index.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/common/: footer.html  head.html  header.html
src/main/resources/templates/fragments/main/: footer.html  head.html  header.html
src/main/resources/templates/layouts/: common_layout.html  main_layout.html
src/test/java/com/springcore/web/: SpringCoreApplicationTests.java
