# ?? ? ?? ?? ??
server.port=5050
spring.devtools.restart.enabled=true

# Thymeleaf ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# spring.devtools.livereload.enabled=true

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://121.190.129.204:9999/mysql?serverTimezone=Asia/Seoul
spring.datasource.username=jayks
spring.datasource.password=jayks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???? ? ?? ??
spring.profiles.active=local
# spring.profiles.active=prod
logging.config=classpath:logback-${spring.profiles.active}.xml

# MyBatis ORM ??
mybatis.type-aliases-package=com.springcore.web.**.model, com.springcore.web.common
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.callSettersOnNulls=false
mybatis.configuration.jdbcTypeForNull=NULL

# ?? ?? ??
server.error.include-exception=TRUE
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=FALSE
