# \uC11C\uBC84 \uC124\uC815
server.port=5050
spring.devtools.restart.enabled=true

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://121.190.129.204:9999/mysql?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jayks
spring.datasource.password=jayks

# \uB85C\uADF8 \uC124\uC815
logging.level.root=INFO
logging.level.com.p6spy=DEBUG

# Thymeleaf \uD15C\uD50C\uB9BF \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# spring.devtools.livereload.enabled=true

# \uD65C\uC131 \uD504\uB85C\uD30C\uC77C \uC124\uC815
spring.profiles.active=local
# spring.profiles.active=prod

# MyBatis ORM \uC124\uC815
mybatis.type-aliases-package=com.springcore.web.**.model, com.springcore.web.common
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.callSettersOnNulls=false
mybatis.configuration.jdbcTypeForNull=NULL

# \uC11C\uBC84 \uC624\uB958 \uC815\uBCF4 \uC124\uC815
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
