module.log=com.p6spy.engine.logging.P6LogFactory

# Slf4j\uB85C \uB85C\uADF8 \uCD9C\uB825
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# \uBCF4\uAE30 \uC88B\uC740 \uBA40\uD2F0\uB77C\uC778 \uCFFC\uB9AC \uD3EC\uB9F7 \uC124\uC815
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# \uCEE4\uC2A4\uD140 \uB85C\uADF8 \uBA54\uC2DC\uC9C0 \uD3EC\uB9F7
customLogMessageFormat=| \uD604\uC7AC \uC2DC\uAC04: #currentTime | \uC2E4\uD589 \uC2DC\uAC04: #executionTime ms | Connection ID: #connectionId |\nSQL: #sql\n
